\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Alojamiento del proyecto}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\textquestiondown }Qu\IeC {\'e} tengo que hacer?}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Definici\IeC {\'o}n de Gr\IeC {\"u}nwald-Letnikov}{1}{section.3}\protected@file@percent }
\newlabel{ec:derivada_entera}{{1}{1}{Definición de Grünwald-Letnikov}{equation.3.1}{}}
\newlabel{ec:binomio_n}{{3}{1}{Definición de Grünwald-Letnikov}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definici\IeC {\'o}n de derivada de Gr\IeC {\"u}nwald-Letnikov}{2}{subsection.3.1}\protected@file@percent }
\newlabel{ec:derivada_frac_GL}{{5}{2}{Definición de derivada de Grünwald-Letnikov}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definici\IeC {\'o}n de integral de Gr\IeC {\"u}nwald-Letnikov}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}M\IeC {\'e}todo num\IeC {\'e}rico para la definici\IeC {\'o}n de GL}{2}{subsection.3.3}\protected@file@percent }
\newlabel{ec:GL_numerico}{{12}{2}{Método numérico para la definición de GL}{equation.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Caos}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de flujo de m\IeC {\'e}todo num\IeC {\'e}rico de GL.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:diagrama_flujo}{{1}{3}{Diagrama de flujo de método numérico de GL}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exponente de Lyapunov}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Oscilador ca\IeC {\'o}tico de m\IeC {\'u}ltiples enrollamientos basado en series de funciones saturadas}{4}{section.6}\protected@file@percent }
\newlabel{ec:oscilador}{{13}{4}{Oscilador caótico de múltiples enrollamientos basado en series de funciones saturadas}{equation.6.13}{}}
\newlabel{ec:f0}{{14}{4}{Oscilador caótico de múltiples enrollamientos basado en series de funciones saturadas}{equation.6.14}{}}
\newlabel{ec:fh}{{15}{4}{Oscilador caótico de múltiples enrollamientos basado en series de funciones saturadas}{equation.6.15}{}}
\newlabel{ec:f-h}{{16}{4}{Oscilador caótico de múltiples enrollamientos basado en series de funciones saturadas}{equation.6.16}{}}
\newlabel{ec:general_serie}{{17}{4}{Oscilador caótico de múltiples enrollamientos basado en series de funciones saturadas}{equation.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diferentes PWL con $m = 0.1$, (a) 2 enrollamientos, (b) 3 enrollamientos, (c) 4 enrollamientos..}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:pwl}{{2}{4}{Diferentes PWL con $m = 0.1$, (a) 2 enrollamientos, (b) 3 enrollamientos, (c) 4 enrollamientos.}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Comprobaci\IeC {\'o}n de algoritmo con FDE12}{4}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Osciladores ca\IeC {\'o}ticos con $a =b = c = 0.7$ y $\alpha = 1$, (a) 2 enrollamientos, (b) 3 enrollamientos, (c) 4 enrollamientos.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:osciladores}{{3}{5}{Osciladores caóticos con $a =b = c = 0.7$ y $\alpha = 1$, (a) 2 enrollamientos, (b) 3 enrollamientos, (c) 4 enrollamientos}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Osciladores ca\IeC {\'o}ticos de 2 enrollamientos con $a =b = c = 0.7$ y $\alpha = 1$, (a) GL num\IeC {\'e}rico, (b) FDE12.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:glvsfde12}{{4}{5}{Osciladores caóticos de 2 enrollamientos con $a =b = c = 0.7$ y $\alpha = 1$, (a) GL numérico, (b) FDE12}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}TISEAN 3.0.1}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\IeC {\textquestiondown }Qu\IeC {\'e} es?}{5}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Instalaci\IeC {\'o}n}{5}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Utilizaci\IeC {\'o}n de lyap\_{}spec}{5}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Optimizaci\IeC {\'o}n}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Evoluci\IeC {\'o}n Diferencial (ED)}{6}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Introducci\IeC {\'o}n}{6}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Mutaci\IeC {\'o}n}{6}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Recombinaci\IeC {\'o}n}{7}{subsection.10.3}\protected@file@percent }
\newlabel{ec:recom}{{21}{7}{Recombinación}{equation.10.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Comprobaci\IeC {\'o}n de l\IeC {\'\i }mites}{7}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Selecci\IeC {\'o}n}{7}{subsection.10.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudoc\IeC {\'o}digo ED}}{7}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Problemas de prueba para optimizaci\IeC {\'o}n}{7}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Funci\IeC {\'o}n esfera}{7}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Funci\IeC {\'o}n Rosenbrock}{8}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Prueba de heuristica ED}{8}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Tabla de par\IeC {\'a}metros para heur\IeC {\'\i }stica ED de funci\IeC {\'o}n esfera. (b) Tabla de resultados de ED para funci\IeC {\'o}n esfera.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:tabs_esfera}{{5}{8}{(a) Tabla de parámetros para heurística ED de función esfera. (b) Tabla de resultados de ED para función esfera}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Tabla de par\IeC {\'a}metros para heur\IeC {\'\i }stica ED de funci\IeC {\'o}n Rosenbrock. (b) Tabla de resultados de ED para funci\IeC {\'o}n Rosenbrock.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:tabs_rosen}{{6}{8}{(a) Tabla de parámetros para heurística ED de función Rosenbrock. (b) Tabla de resultados de ED para función Rosenbrock}{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Optimizaci\IeC {\'o}n de los par\IeC {\'a}metros del oscilador ca\IeC {\'o}tico SNLF}{9}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Funci\IeC {\'o}n objetivo para oscilador SNLF}{9}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Restricciones}{9}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Restructuraci\IeC {\'o}n de pseudoc\IeC {\'o}digo}{9}{subsection.13.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Pseudoc\IeC {\'o}digo ED}}{9}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Utilizaci\IeC {\'o}n de la heur\IeC {\'\i }stica}{9}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.1}Resultados de prueba 1}{9}{subsubsection.13.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.2}Resultados de prueba 2}{9}{subsubsection.13.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) Tabla de par\IeC {\'a}metros para heur\IeC {\'\i }stica ED de oscilador SNLF. (b) Tabla de resultados de ED paraoscilador SNLF.}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:tabs_res1}{{7}{10}{(a) Tabla de parámetros para heurística ED de oscilador SNLF. (b) Tabla de resultados de ED paraoscilador SNLF}{figure.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Oscilador SNLF con KY$ = 2.782829$.}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:res1}{{8}{10}{Oscilador SNLF con KY$ = 2.782829$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) Tabla de par\IeC {\'a}metros para heur\IeC {\'\i }stica ED de oscilador SNLF. (b) Tabla de resultados de ED paraoscilador SNLF.}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:tabs_res2}{{9}{10}{(a) Tabla de parámetros para heurística ED de oscilador SNLF. (b) Tabla de resultados de ED paraoscilador SNLF}{figure.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Oscilador SNLF con KY$ = 2.510171$.}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:res2}{{10}{10}{Oscilador SNLF con KY$ = 2.510171$}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.3}Resultados de prueba 3}{11}{subsubsection.13.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (a) Tabla de par\IeC {\'a}metros para heur\IeC {\'\i }stica ED de oscilador SNLF. (b) Tabla de resultados de ED paraoscilador SNLF.}}{11}{figure.11}\protected@file@percent }
\newlabel{fig:tabs_res3}{{11}{11}{(a) Tabla de parámetros para heurística ED de oscilador SNLF. (b) Tabla de resultados de ED paraoscilador SNLF}{figure.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Oscilador SNLF con KY$ = 2.318272$.}}{11}{figure.12}\protected@file@percent }
\newlabel{fig:res3}{{12}{11}{Oscilador SNLF con KY$ = 2.318272$}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.4}Resultados de prueba 4}{11}{subsubsection.13.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (a) Tabla de par\IeC {\'a}metros para heur\IeC {\'\i }stica ED de oscilador SNLF. (b) Tabla de resultados de ED paraoscilador SNLF.}}{11}{figure.13}\protected@file@percent }
\newlabel{fig:tabs_res4}{{13}{11}{(a) Tabla de parámetros para heurística ED de oscilador SNLF. (b) Tabla de resultados de ED paraoscilador SNLF}{figure.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Oscilador SNLF con KY$ = 2.861136$.}}{12}{figure.14}\protected@file@percent }
\newlabel{fig:res4}{{14}{12}{Oscilador SNLF con KY$ = 2.861136$}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}C\IeC {\'o}digos}{12}{section.14}\protected@file@percent }
\newlabel{sec:codigos}{{14}{12}{Códigos}{section.14}{}}
\newlabel{cod:sat}{{1}{12}{Función de series saturadas}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Funci\IeC {\'o}n de series saturadas.}{12}{lstlisting.1}\protected@file@percent }
\newlabel{cod:GL_num}{{2}{12}{Método numérico de GL}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}M\IeC {\'e}todo num\IeC {\'e}rico de GL.}{12}{lstlisting.2}\protected@file@percent }
\newlabel{cod:snlf}{{3}{13}{Descripción de ecuación diferencial SNLF}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Descripci\IeC {\'o}n de ecuaci\IeC {\'o}n diferencial SNLF.}{13}{lstlisting.3}\protected@file@percent }
\newlabel{cod:fde12util}{{4}{13}{Utilización de FDE12.m}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Utilizaci\IeC {\'o}n de FDE12.m.}{13}{lstlisting.4}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{bibliografia}
\bibcite{Petras2011}{1}
