\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducci\IeC {\'o}n}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{4}{Introducci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Objetivos}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Objetivos}{5}{Objetivos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Fundamentos te\IeC {\'o}ricos}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Fundamentos te\IeC {\'o}ricos}{6}{Fundamentos te\IeC {\'o}ricos}{0}}}
\@writefile{snm}{\beamer@slide {ec:GL_numerico}{6}}
\newlabel{ec:GL_numerico}{{1}{6}{Fundamentos teóricos}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{snm}{\beamer@slide {ec:oscilador}{8}}
\newlabel{ec:oscilador}{{3}{8}{Fundamentos teóricos}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{snm}{\beamer@slide {ec:f0}{9}}
\newlabel{ec:f0}{{4}{9}{Fundamentos teóricos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ec:fh}{9}}
\newlabel{ec:fh}{{5}{9}{Fundamentos teóricos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ec:f-h}{9}}
\newlabel{ec:f-h}{{6}{9}{Fundamentos teóricos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ec:general_serie}{9}}
\newlabel{ec:general_serie}{{7}{9}{Fundamentos teóricos}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Resultados}{12}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Resultados}{12}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusi\IeC {\'o}n}{16}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusi\IeC {\'o}n}{16}{Conclusi\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{*}
\bibstyle{ieeetr}
\bibdata{bibliografia}
\bibcite{Petras2011}{\hyperlink {beamerbibPetras2011}{1}}
\bibcite{Olds2009}{\hyperlink {beamerbibOlds2009}{2}}
\bibcite{Petras2019}{\hyperlink {beamerbibPetras2019}{3}}
\bibcite{Li2018}{\hyperlink {beamerbibLi2018}{4}}
\bibcite{Krishna2008}{\hyperlink {beamerbibKrishna2008}{5}}
\bibcite{Krishna2011}{\hyperlink {beamerbibKrishna2011}{6}}
\bibcite{Lu2006}{\hyperlink {beamerbibLu2006}{7}}
\bibcite{CharlesAlexander2016}{\hyperlink {beamerbibCharlesAlexander2016}{8}}
\bibcite{Allen1980}{\hyperlink {beamerbibAllen1980}{9}}
\bibcite{Munoz-Pacheco2019}{\hyperlink {beamerbibMunoz-Pacheco2019}{10}}
\bibcite{Munoz-Pacheco2010}{\hyperlink {beamerbibMunoz-Pacheco2010}{11}}
\bibcite{Buscarino2014}{\hyperlink {beamerbibBuscarino2014}{12}}
\bibcite{Khubalkar2018}{\hyperlink {beamerbibKhubalkar2018}{13}}
\bibcite{Tepljakov2016}{\hyperlink {beamerbibTepljakov2016}{14}}
\bibcite{Das2007}{\hyperlink {beamerbibDas2007}{15}}
\bibcite{Ortigueira2011}{\hyperlink {beamerbibOrtigueira2011}{16}}
\bibcite{Sedra2015}{\hyperlink {beamerbibSedra2015}{17}}
\bibcite{Caponetto2006}{\hyperlink {beamerbibCaponetto2006}{18}}
\bibcite{Jesus2008}{\hyperlink {beamerbibJesus2008}{19}}
\bibcite{Biswas2006}{\hyperlink {beamerbibBiswas2006}{20}}
\bibcite{Fragoulis2009}{\hyperlink {beamerbibFragoulis2009}{21}}
\bibcite{Chen2009}{\hyperlink {beamerbibChen2009}{22}}
\bibcite{Gunay2017}{\hyperlink {beamerbibGunay2017}{23}}
\bibcite{Charef2006}{\hyperlink {beamerbibCharef2006}{24}}
\bibcite{Dorcak2012}{\hyperlink {beamerbibDorcak2012}{25}}
\bibcite{Tepljakov2013}{\hyperlink {beamerbibTepljakov2013}{26}}
\bibcite{Kumari2017}{\hyperlink {beamerbibKumari2017}{27}}
\bibcite{Jiang2010}{\hyperlink {beamerbibJiang2010}{28}}
\bibcite{Wang1999}{\hyperlink {beamerbibWang1999}{29}}
\bibcite{Tepina2002}{\hyperlink {beamerbibTepina2002}{30}}
\@writefile{toc}{\beamer@sectionintoc {6}{Bibliograf\IeC {\'\i }a}{17}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Bibliograf\IeC {\'\i }a}{17}{Bibliograf\IeC {\'\i }a}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{17/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{17/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{20}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{17/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{21}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{17/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{22}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{17/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{23}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{23}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{23}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {23}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {23}}}
