\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{Petras2011}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducci\IeC {\'o}n}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{3}{Introducci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Objetivos}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Objetivos}{5}{Objetivos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Fundamentos te\IeC {\'o}ricos}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Fundamentos te\IeC {\'o}ricos}{6}{Fundamentos te\IeC {\'o}ricos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{snm}{\beamer@slide {ec:fracciones_cont}{9}}
\newlabel{ec:fracciones_cont}{{5}{9}{Fundamentos teóricos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ec:fracciones_cont_sim}{9}}
\newlabel{ec:fracciones_cont_sim}{{6}{9}{Fundamentos teóricos}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{snm}{\beamer@slide {ec:lagrange_conv}{10}}
\newlabel{ec:lagrange_conv}{{8}{10}{Fundamentos teóricos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ec:cfe_inutil}{10}}
\newlabel{ec:cfe_inutil}{{9}{10}{Fundamentos teóricos}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{snm}{\beamer@slide {ec:calculo_terminos_cfe}{11}}
\newlabel{ec:calculo_terminos_cfe}{{10}{11}{Fundamentos teóricos}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:aprox_cfe_alpha_0.5}{{1}{14}{Aproximaciones racionales de $\frac {1}{s^{0.5}}$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:aprox_cfe_alpha_0.5}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:F1_bode_integrador_alpha05}{{2}{15}{Diagramas de bode comparativos de integrador fraccionario $\alpha = 0.5$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:F1_bode_integrador_alpha05}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{snm}{\beamer@slide {ec:error_sin_norm}{16}}
\newlabel{ec:error_sin_norm}{{14}{16}{Fundamentos teóricos}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{tab:prom_error_mag_norm}{{2}{21}{Promedio de error absoluto de magnitud normalizado en \% variando $\alpha $ y orden de función de transferencia.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:prom_error_mag_norm}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Implementaci\IeC {\'o}n de integradores fraccionarios}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Implementaci\IeC {\'o}n de integradores fraccionarios}{22}{Implementaci\IeC {\'o}n de integradores fraccionarios}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{snm}{\beamer@slide {ec:sys_clock}{24}}
\newlabel{ec:sys_clock}{{18}{24}{Implementación de integradores fraccionarios}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ec:clock_h}{24}}
\newlabel{ec:clock_h}{{19}{24}{Implementación de integradores fraccionarios}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{snm}{\beamer@slide {ec:CAM_bilineal}{26}}
\newlabel{ec:CAM_bilineal}{{20}{26}{Implementación de integradores fraccionarios}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ec:cfe_primer_orden}{26}}
\newlabel{ec:cfe_primer_orden}{{21}{26}{Implementación de integradores fraccionarios}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ec:cfe_primer_orden_simp}{26}}
\newlabel{ec:cfe_primer_orden_simp}{{22}{26}{Implementación de integradores fraccionarios}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:F12_bode_1er_orden_escalado}{{8}{27}{Diagrama de bode de aproximación bilineal polo y cero para un integrador fraccionario con $k_{f} = 2\pi 1000$ y $\alpha = 0.5$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:F12_bode_1er_orden_escalado}{27}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{snm}{\beamer@slide {ec:igualar_bilineal}{28}}
\newlabel{ec:igualar_bilineal}{{23}{28}{Implementación de integradores fraccionarios}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ec:bilineal_gh}{28}}
\newlabel{ec:bilineal_gh}{{24}{28}{Implementación de integradores fraccionarios}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ec:bilineal_fp}{28}}
\newlabel{ec:bilineal_fp}{{25}{28}{Implementación de integradores fraccionarios}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ec:bilineal_fz}{28}}
\newlabel{ec:bilineal_fz}{{26}{28}{Implementación de integradores fraccionarios}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ec:bilineal_gl}{28}}
\newlabel{ec:bilineal_gl}{{27}{28}{Implementación de integradores fraccionarios}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{tab:calculos_bilineal}{{3}{29}{Valores para configurar un filtro bilineal como integrador de orden fraccionario en el rango de ordenes de 0.1 a 0.95.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:calculos_bilineal}{29}}
\newlabel{fig:T11_Analisis_de_frecuencias_FilterBilinear}{{9}{29}{Gráfica de mérito, análisis de orden fraccionario dependiente de $n$ para implementación con CAM FilterBilinear.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:T11_Analisis_de_frecuencias_FilterBilinear}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{tab:frecuencias_absolutas}{{4}{30}{Rango de frecuencias absolutas dependiente de $F_{c}$ y el valor de $n$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:frecuencias_absolutas}{30}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig:G4_AD2_BilinearFilter_implementation}{{10}{31}{Implementación de integrador de orden fraccionario utilizando la aproximación de primer orden.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:G4_AD2_BilinearFilter_implementation}{31}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig:M1_05}{{11}{32}{Resultados experimentales de respuesta en frecuencia con $\alpha = 0.5$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:M1_05}{32}}
\newlabel{fig:V13_comparacion_exp}{{12}{32}{Diagrama de bode de comparativo, respuesta teórica contra experimental, $k_{f} = 2\pi 1000$ y $\alpha = 0.5$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:V13_comparacion_exp}{32}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{fig:V14_analisis_transitorio}{{13}{33}{Análisis transitorio de aproximación de primer orden.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:V14_analisis_transitorio}{33}}
\newlabel{fig:V15_transitorio_real}{{14}{33}{Medición experimental de análisis transitorio.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:V15_transitorio_real}{33}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{snm}{\beamer@slide {ec:CAM_bilinear_pasabajas}{34}}
\newlabel{ec:CAM_bilinear_pasabajas}{{28}{34}{Implementación de integradores fraccionarios}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ec:fun_trans_suma_filtros}{34}}
\newlabel{ec:fun_trans_suma_filtros}{{30}{34}{Implementación de integradores fraccionarios}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{snm}{\beamer@slide {ec:igualar_suma_filtros}{35}}
\newlabel{ec:igualar_suma_filtros}{{31}{35}{Implementación de integradores fraccionarios}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{tab:calculos_bilineal_suma}{{5}{36}{Valores para configurar implementación suma de pasabajas y pasaltas de ordenes de 0.1 a 0.95.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:calculos_bilineal_suma}{36}}
\newlabel{fig:T12_Analisis_de_frecuencias_suma_de_filtros}{{15}{36}{Gráfica de mérito, análisis de orden fraccionario dependiente de $n$ para implementación con suma de filtros.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:T12_Analisis_de_frecuencias_suma_de_filtros}{36}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig:V16_AD2_imple_suma_filtros}{{16}{37}{Implementación de integrador de orden fraccionario utilizando la aproximación de primer orden configuración suma de filtros.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:V16_AD2_imple_suma_filtros}{37}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{fig:M2_05}{{17}{38}{Resultados experimentales de respuesta en frecuencia con $\alpha = 0.5$ configuración de dos filtros y punto suma.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:M2_05}{38}}
\newlabel{fig:V15_bodes_comparativos_suma}{{18}{38}{Diagrama de bode de comparativo, respuesta teórica contra experimental configuración de dos filtros y punto suma, $k_{f} = 2\pi 1000$ y $\alpha = 0.5$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:V15_bodes_comparativos_suma}{38}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{snm}{\beamer@slide {ec:CAM_biquad}{39}}
\newlabel{ec:CAM_biquad}{{35}{39}{Implementación de integradores fraccionarios}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ec:CFE_segundo_orden}{39}}
\newlabel{ec:CFE_segundo_orden}{{36}{39}{Implementación de integradores fraccionarios}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ec:CFE_segundo_orden_2}{39}}
\newlabel{ec:CFE_segundo_orden_2}{{38}{39}{Implementación de integradores fraccionarios}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{fig:V19_segundo_orden_esc}{{19}{40}{Diagrama de bode de aproximación bicuadratico polo y cero para un integrador fraccionario con $k_{f} = 2\pi 1000$ y $\alpha = 0.5$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:V19_segundo_orden_esc}{40}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{19}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{snm}{\beamer@slide {ec:igualdad_segundo_orden}{41}}
\newlabel{ec:igualdad_segundo_orden}{{39}{41}{Implementación de integradores fraccionarios}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{20}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{21}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{tab:calculos_biquad}{{6}{43}{Valores para configurar implementación de segundo orden FilterBiquad de ordenes de 0.1 a 0.95.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:calculos_biquad}{43}}
\newlabel{fig:W4_analisis_frecuencias_biquad}{{20}{43}{Gráfica de mérito, análisis de orden fraccionario dependiente de $n$ para implementación con CAM FilterBiquad teórica INCORRECTA.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:W4_analisis_frecuencias_biquad}{43}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{22}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{fig:W3_AD2_biquad}{{21}{44}{Implementación de integrador de orden fraccionario utilizando la aproximación de segundo orden.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:W3_AD2_biquad}{44}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{23}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{fig:W1_impl_seg_ord}{{22}{45}{Resultados experimentales de respuesta en frecuencia con $\alpha = 0.5$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:W1_impl_seg_ord}{45}}
\newlabel{fig:W2_seg_ord_teoria_exp}{{23}{45}{Diagrama de bode de comparativo, respuesta teórica contra experimental, $k_{f} = 2\pi 1000$ y $\alpha = 0.5$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:W2_seg_ord_teoria_exp}{45}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{24}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{tab:resumen_config}{{7}{46}{Resumen de configuraciones para aproximación de integradores fraccionarios utilizando la CFE.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:resumen_config}{46}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{25}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Oscilador ca\IeC {\'o}tico}{47}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{46}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Oscilador ca\IeC {\'o}tico}{47}{Oscilador ca\IeC {\'o}tico}{0}}}
\@writefile{snm}{\beamer@slide {ec:frac_osc_imp}{47}}
\newlabel{ec:frac_osc_imp}{{46}{47}{Oscilador caótico}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{snm}{\beamer@slide {ec:saturacion}{48}}
\newlabel{ec:saturacion}{{47}{48}{Oscilador caótico}{Doc-Start}{}}
\newlabel{fig:Z1_saturacion}{{24}{48}{Función no lineal saturada de dos enrollamientos.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Z1_saturacion}{48}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{fig:Z2_bloques}{{25}{49}{Solución de sistema de orden fraccionario.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Z2_bloques}{49}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{fig:Y1_implementacion}{{26}{51}{Implementación en AD2 configuración bilineal polo y cero.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Y1_implementacion}{51}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{fig:fase_imp_osc}{{27}{52}{Vistas de plano fase del comportamiento del oscilador caótico con $\alpha = 0.8$ y dos enrollamientos.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fase_imp_osc}{52}}
\newlabel{Y2_X_vs_Y}{{28a}{52}{$x$ vs $y$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Y2_X_vs_Y}{52}}
\newlabel{sub@Y2_X_vs_Y}{{a}{52}{$x$ vs $y$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@Y2_X_vs_Y}{52}}
\newlabel{fig:Y4_X_vs_Z}{{28b}{52}{$x$ vs $z$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Y4_X_vs_Z}{52}}
\newlabel{sub@fig:Y4_X_vs_Z}{{b}{52}{$x$ vs $z$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Y4_X_vs_Z}{52}}
\newlabel{Y6_Y_vs_Z}{{28c}{52}{$y$ vs $z$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Y6_Y_vs_Z}{52}}
\newlabel{sub@Y6_Y_vs_Z}{{c}{52}{$y$ vs $z$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@Y6_Y_vs_Z}{52}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{fig:temporal_imp}{{29}{53}{Respuesta en el dominio temporal de oscilador caótico con $\alpha = 0.8$ y dos enrollamientos.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:temporal_imp}{53}}
\newlabel{fig:Y3_X_vs_Y_signal}{{30a}{53}{$x$,$y$ respecto al tiempo.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Y3_X_vs_Y_signal}{53}}
\newlabel{sub@fig:Y3_X_vs_Y_signal}{{a}{53}{$x$,$y$ respecto al tiempo.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Y3_X_vs_Y_signal}{53}}
\newlabel{fig:Y5_X_vs_Z_signal}{{30b}{53}{$x$,$z$ respecto al tiempo.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Y5_X_vs_Z_signal}{53}}
\newlabel{sub@fig:Y5_X_vs_Z_signal}{{b}{53}{$x$,$z$ respecto al tiempo.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Y5_X_vs_Z_signal}{53}}
\newlabel{fig:Y7_Y_vs_Z_signal}{{30c}{53}{$y$,$z$ respecto al tiempo.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Y7_Y_vs_Z_signal}{53}}
\newlabel{sub@fig:Y7_Y_vs_Z_signal}{{c}{53}{$y$,$z$ respecto al tiempo.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Y7_Y_vs_Z_signal}{53}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{fig:Y1p_implementacion}{{31}{55}{Implementación en AD2 configuración bilineal pasabajas y pasaltas.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Y1p_implementacion}{55}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{fig:fase_imp_osc}{{32}{56}{Vistas de plano fase del comportamiento del oscilador caótico con $\alpha = 0.8$ y dos enrollamientos.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fase_imp_osc}{56}}
\newlabel{Y2p_X_vs_Y}{{33a}{56}{$x$ vs $y$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Y2p_X_vs_Y}{56}}
\newlabel{sub@Y2p_X_vs_Y}{{a}{56}{$x$ vs $y$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@Y2p_X_vs_Y}{56}}
\newlabel{fig:Y4p_X_vs_Z}{{33b}{56}{$x$ vs $z$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Y4p_X_vs_Z}{56}}
\newlabel{sub@fig:Y4p_X_vs_Z}{{b}{56}{$x$ vs $z$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Y4p_X_vs_Z}{56}}
\newlabel{Y6p_Y_vs_Z}{{33c}{56}{$y$ vs $z$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Y6p_Y_vs_Z}{56}}
\newlabel{sub@Y6p_Y_vs_Z}{{c}{56}{$y$ vs $z$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@Y6p_Y_vs_Z}{56}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{fig:temporal_imp}{{34}{57}{Respuesta en el dominio temporal de oscilador caótico con $\alpha = 0.8$ y dos enrollamientos.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:temporal_imp}{57}}
\newlabel{fig:Y3p_X_vs_Y_signal}{{35a}{57}{$x$,$y$ respecto al tiempo.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Y3p_X_vs_Y_signal}{57}}
\newlabel{sub@fig:Y3p_X_vs_Y_signal}{{a}{57}{$x$,$y$ respecto al tiempo.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Y3p_X_vs_Y_signal}{57}}
\newlabel{fig:Y5p_X_vs_Z_signal}{{35b}{57}{$x$,$z$ respecto al tiempo.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Y5p_X_vs_Z_signal}{57}}
\newlabel{sub@fig:Y5p_X_vs_Z_signal}{{b}{57}{$x$,$z$ respecto al tiempo.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Y5p_X_vs_Z_signal}{57}}
\newlabel{fig:Y7p_Y_vs_Z_signal}{{35c}{57}{$y$,$z$ respecto al tiempo.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Y7p_Y_vs_Z_signal}{57}}
\newlabel{sub@fig:Y7p_Y_vs_Z_signal}{{c}{57}{$y$,$z$ respecto al tiempo.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Y7p_Y_vs_Z_signal}{57}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusi\IeC {\'o}n}{58}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{57}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusi\IeC {\'o}n}{58}{Conclusi\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\citation{*}
\bibstyle{ieeetr}
\bibdata{bibliografia}
\bibcite{Petras2011}{\hyperlink {beamerbibPetras2011}{1}}
\bibcite{Olds2009}{\hyperlink {beamerbibOlds2009}{2}}
\bibcite{Petras2019}{\hyperlink {beamerbibPetras2019}{3}}
\bibcite{Li2018}{\hyperlink {beamerbibLi2018}{4}}
\bibcite{Krishna2008}{\hyperlink {beamerbibKrishna2008}{5}}
\bibcite{Krishna2011}{\hyperlink {beamerbibKrishna2011}{6}}
\bibcite{Lu2006}{\hyperlink {beamerbibLu2006}{7}}
\bibcite{CharlesAlexander2016}{\hyperlink {beamerbibCharlesAlexander2016}{8}}
\bibcite{Allen1980}{\hyperlink {beamerbibAllen1980}{9}}
\bibcite{Munoz-Pacheco2019}{\hyperlink {beamerbibMunoz-Pacheco2019}{10}}
\bibcite{Munoz-Pacheco2010}{\hyperlink {beamerbibMunoz-Pacheco2010}{11}}
\bibcite{Buscarino2014}{\hyperlink {beamerbibBuscarino2014}{12}}
\bibcite{Khubalkar2018}{\hyperlink {beamerbibKhubalkar2018}{13}}
\bibcite{Tepljakov2016}{\hyperlink {beamerbibTepljakov2016}{14}}
\bibcite{Das2007}{\hyperlink {beamerbibDas2007}{15}}
\bibcite{Ortigueira2011}{\hyperlink {beamerbibOrtigueira2011}{16}}
\bibcite{Sedra2015}{\hyperlink {beamerbibSedra2015}{17}}
\bibcite{Caponetto2006}{\hyperlink {beamerbibCaponetto2006}{18}}
\bibcite{Jesus2008}{\hyperlink {beamerbibJesus2008}{19}}
\bibcite{Biswas2006}{\hyperlink {beamerbibBiswas2006}{20}}
\bibcite{Fragoulis2009}{\hyperlink {beamerbibFragoulis2009}{21}}
\bibcite{Chen2009}{\hyperlink {beamerbibChen2009}{22}}
\bibcite{Gunay2017}{\hyperlink {beamerbibGunay2017}{23}}
\bibcite{Charef2006}{\hyperlink {beamerbibCharef2006}{24}}
\bibcite{Dorcak2012}{\hyperlink {beamerbibDorcak2012}{25}}
\bibcite{Tepljakov2013}{\hyperlink {beamerbibTepljakov2013}{26}}
\bibcite{Kumari2017}{\hyperlink {beamerbibKumari2017}{27}}
\bibcite{Jiang2010}{\hyperlink {beamerbibJiang2010}{28}}
\bibcite{Wang1999}{\hyperlink {beamerbibWang1999}{29}}
\bibcite{Tepina2002}{\hyperlink {beamerbibTepina2002}{30}}
\@writefile{toc}{\beamer@sectionintoc {7}{Bibliograf\IeC {\'\i }a}{59}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{58}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Bibliograf\IeC {\'\i }a}{59}{Bibliograf\IeC {\'\i }a}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{59/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{60}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{59/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{61}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{59/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{62}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{59/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{63}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{59/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{64}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{59/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{65}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{tab:resumen_de_imp}{{8}{69}{Conexiones de DIP switches, jumpers y cables externos.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:resumen_de_imp}{69}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{69}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{69}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {69}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {69}}}
