\beamer@slide {ec:fracciones_cont}{9}
\beamer@slide {ec:fracciones_cont_sim}{9}
\beamer@slide {ec:lagrange_conv}{10}
\beamer@slide {ec:cfe_inutil}{10}
\beamer@slide {ec:calculo_terminos_cfe}{11}
\beamer@slide {tab:aprox_cfe_alpha_0.5}{14}
\beamer@slide {fig:F1_bode_integrador_alpha05}{15}
\beamer@slide {ec:error_sin_norm}{16}
\beamer@slide {tab:prom_error_mag_norm}{21}
\beamer@slide {ec:sys_clock}{24}
\beamer@slide {ec:clock_h}{24}
\beamer@slide {ec:CAM_bilineal}{26}
\beamer@slide {ec:cfe_primer_orden}{26}
\beamer@slide {ec:cfe_primer_orden_simp}{26}
\beamer@slide {fig:F12_bode_1er_orden_escalado}{27}
\beamer@slide {ec:igualar_bilineal}{28}
\beamer@slide {ec:bilineal_gh}{28}
\beamer@slide {ec:bilineal_fp}{28}
\beamer@slide {ec:bilineal_fz}{28}
\beamer@slide {ec:bilineal_gl}{28}
\beamer@slide {tab:calculos_bilineal}{29}
\beamer@slide {fig:T11_Analisis_de_frecuencias_FilterBilinear}{29}
\beamer@slide {tab:frecuencias_absolutas}{30}
\beamer@slide {fig:G4_AD2_BilinearFilter_implementation}{31}
\beamer@slide {fig:M1_05}{32}
\beamer@slide {fig:V13_comparacion_exp}{32}
\beamer@slide {fig:V14_analisis_transitorio}{33}
\beamer@slide {fig:V15_transitorio_real}{33}
\beamer@slide {ec:CAM_bilinear_pasabajas}{34}
\beamer@slide {ec:fun_trans_suma_filtros}{34}
\beamer@slide {ec:igualar_suma_filtros}{35}
\beamer@slide {tab:calculos_bilineal_suma}{36}
\beamer@slide {fig:T12_Analisis_de_frecuencias_suma_de_filtros}{36}
\beamer@slide {fig:V16_AD2_imple_suma_filtros}{37}
\beamer@slide {fig:M2_05}{38}
\beamer@slide {fig:V15_bodes_comparativos_suma}{38}
\beamer@slide {ec:CAM_biquad}{39}
\beamer@slide {ec:CFE_segundo_orden}{39}
\beamer@slide {ec:CFE_segundo_orden_2}{39}
\beamer@slide {fig:V19_segundo_orden_esc}{40}
\beamer@slide {ec:igualdad_segundo_orden}{41}
\beamer@slide {tab:calculos_biquad}{43}
\beamer@slide {fig:W4_analisis_frecuencias_biquad}{43}
\beamer@slide {fig:W3_AD2_biquad}{44}
\beamer@slide {fig:W1_impl_seg_ord}{45}
\beamer@slide {fig:W2_seg_ord_teoria_exp}{45}
\beamer@slide {tab:resumen_config}{46}
\beamer@slide {ec:frac_osc_imp}{47}
\beamer@slide {ec:saturacion}{48}
\beamer@slide {fig:Z1_saturacion}{48}
\beamer@slide {fig:Z2_bloques}{49}
\beamer@slide {fig:Y1_implementacion}{51}
\beamer@slide {fig:fase_imp_osc}{52}
\beamer@slide {Y2_X_vs_Y}{52}
\beamer@slide {sub@Y2_X_vs_Y}{52}
\beamer@slide {fig:Y4_X_vs_Z}{52}
\beamer@slide {sub@fig:Y4_X_vs_Z}{52}
\beamer@slide {Y6_Y_vs_Z}{52}
\beamer@slide {sub@Y6_Y_vs_Z}{52}
\beamer@slide {fig:temporal_imp}{53}
\beamer@slide {fig:Y3_X_vs_Y_signal}{53}
\beamer@slide {sub@fig:Y3_X_vs_Y_signal}{53}
\beamer@slide {fig:Y5_X_vs_Z_signal}{53}
\beamer@slide {sub@fig:Y5_X_vs_Z_signal}{53}
\beamer@slide {fig:Y7_Y_vs_Z_signal}{53}
\beamer@slide {sub@fig:Y7_Y_vs_Z_signal}{53}
\beamer@slide {fig:Y1p_implementacion}{55}
\beamer@slide {fig:fase_imp_osc}{56}
\beamer@slide {Y2p_X_vs_Y}{56}
\beamer@slide {sub@Y2p_X_vs_Y}{56}
\beamer@slide {fig:Y4p_X_vs_Z}{56}
\beamer@slide {sub@fig:Y4p_X_vs_Z}{56}
\beamer@slide {Y6p_Y_vs_Z}{56}
\beamer@slide {sub@Y6p_Y_vs_Z}{56}
\beamer@slide {fig:temporal_imp}{57}
\beamer@slide {fig:Y3p_X_vs_Y_signal}{57}
\beamer@slide {sub@fig:Y3p_X_vs_Y_signal}{57}
\beamer@slide {fig:Y5p_X_vs_Z_signal}{57}
\beamer@slide {sub@fig:Y5p_X_vs_Z_signal}{57}
\beamer@slide {fig:Y7p_Y_vs_Z_signal}{57}
\beamer@slide {sub@fig:Y7p_Y_vs_Z_signal}{57}
\beamer@slide {tab:resumen_de_imp}{69}
